<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVBAR</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: cursive;
    }
    .aa {
      background-color: aqua;
      text-align: center;
    }
    ul {
      list-style: none;
    }

    ul li {
      display: inline-block;
      text-align: center;
      position: relative;
    }

    a {
      text-decoration: none;
      display: block;
      padding: 15px;
      font-size: 22px;
      color: black;
      font-weight: 800;
      background-color: aqua;
    }

    .bb{
        position: absolute;
        top:60px;
        left: 0;
        visibility: hidden;
    }

   .aa li:hover .bb{
    visibility: visible;
   }


    a:hover{
        background-color: black;
        color: red;
    }

    .cc{
        position: absolute;
        top:0; 
    left: 100px;
visibility: hidden;   
}

.bb li:hover .cc{
    visibility: visible;
}
        
  </style>
  <body>
    <div class="aa">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
        
        <ul class="bb">
            <li><a href="#">11111</a></li>
            <li><a href="#">22222</a></li>
            <li><a href="#">33333</a>
            
            <ul class="cc">
                <li><a href="#">0000</a></li>
                <li><a href="#">0000</a></li>
                <li><a href="#">0000</a></li>
                <li><a href="#">0000</a></li>
                <li><a href="#">0000</a></li>
            </ul>
            
            
            </li>
            <li><a href="#">44444</a></li>
            <li><a href="#">55555</a></li>
          
        </ul>
        
        
        
        </li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Contact</a>
        </li>
        <ul class="cc">
            <li><a href="#">0000</a></li>
            <li><a href="#">0000</a></li>
            <li><a href="#">0000</a></li>
            <li><a href="#">0000</a></li>
            <li><a href="#">0000</a></li>
        </ul>
      </ul>
    </div>
  </body>
</html>
