<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .aa {
      background-color: aliceblue;
      text-align: center;
    }

    ul {
      list-style: none;
    }

    ul li {
      display: inline-block;
      position: relative;
    }

    a {
      text-decoration: none;
      display: block;
      padding: 25px 15px;
      background-color: aliceblue;
    }

    li a:hover {
      background-color: blue;
      color: white;
    }

    .bb {
      position: absolute;
      top: 68px;
      left: 0;
      visibility: hidden;
    }

    .aa li:hover .bb {
      visibility: visible;
    }
  </style>
  <body>
    <div class="aa">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li>
          <a href="#">CONTACT</a>

          <ul class="bb">
            <li><a href="#">44444</a></li>
            <li><a href="#">44444</a></li>
            <li><a href="#">44444</a></li>
            <li><a href="#">44444</a></li>
            <li><a href="#">44444 </a></li>
          </ul>
        </li>
        <li><a href="#">INTERNSHIP</a></li>
      </ul>
    </div>
  </body>
</html>
